# tui-netcore

./: .gitignore  CNAME  Program.cs  README.md  Tui.cs  tui-netcore.csproj
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml
TUI/: Tui.cs
nuget/: fc.tui-core.0.0.2-alpha.nupkg
