<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!-- To Generate nuget package:
    dotnet pack -o nuget
  -->
  <!-- Uncomment these to test -->
    <!-- <OutputType>Exe</OutputType> -->
  <!--  -->

    <TargetFramework>net5.0</TargetFramework>
    <Title>Simple TUI</Title>
    <Description>Simple Text Interface for .net Core</Description>
    <PackageId>fc.tui-core</PackageId>
    <Version>0.0.5</Version>
    <Authors>Fernando Crozetta</Authors>
    <Company>czetta</Company>
    <PackageLicenseUrl>https://github.com/fcrozetta/tui-netcore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fcrozetta/tui-netcore/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fcrozetta/tui-netcore/</RepositoryUrl>
      
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
